{
  "name": "strapi-customize-admin",
  "version": "0.1.0",
  "description": "Strapi Customize admin",
  "main": "lib/index.js"
  "dependencies": {
    "merge-dirs": "^0.2.1",
  },
  "author": {
    "name": "Surya T"
  },
  "license": "MIT"
}
